{
  "name": "security",
  "version": "1.1.0",
  "description": "Security and reconnaissance tools — web technology fingerprinting, stack detection, and related skills",
  "author": {
    "name": "Ali Kazim"
  },
  "license": "MIT",
  "keywords": ["security", "reconnaissance", "tech-detection", "wappalyzer", "whatweb"]
}
